-
Все подогреватели в зависимости от числа спиральных элементов (СЭ) (в пересчёте на число плоскостей)
можно разделить по габаритам на малые (М) c числом СЭ Nсп = 100..400, средние (С) − Nсп = 400..800 и 
большие (Б) − Nсп = 800..1200. В данном случае величина Nсп определяется следующим образом:
Nсп = Nкол * (Nок * Nкп * Nоп).

Типы применяемых СЭ:
1. dвш×δтр, мм - 22×3.5. nпл = 1, Dгиб, мм = 98, nв = 7, Lсп, м = 6.94, Dнр, м = 0.5
2. dвш×δтр, мм - 32×4. nпл = 1, Dгиб, мм = 200, nв = 9, Lсп, м = 17.92, Dнр, м = 0.97
3. dвш×δтр, мм - 32×4. nпл = 2, Dгиб, мм = 200, nв = 9, Lсп, м = 35.84, Dнр, м = 0.97
4. dвш×δтр, мм - 32×5. nпл = 1, Dгиб, мм = 240, nв = 9, Lсп, м = 20.06, Dнр, м = 1.05
5. dвш×δтр, мм - 32×5. nпл = 2, Dгиб, мм = 240, nв = 9, Lсп, м = 40.11, Dнр, м = 1.05
-